ORCHESTRATOR_HOST=localhost
ORCHESTARTOR_PORT=8080
ORCHESTRATOR_GRPC_PORT=8081

TIME_ADDITION_MS=100
TIME_SUBTRACTION_MS=100
TIME_MULTIPLICATIONS_MS=100
TIME_DIVISIONS_MS=100

COMPUTING_POWER=4
POLLING_INTERVAL_MS=250
